{
  "name": "@monorepo/shared",
  "version": "1.0.0",
  "description": "Shared types and utilities for the monorepo",
  "private": true,
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:types": "tsc -p tsconfig.json --emitDeclarationOnly --outDir dist/types",
    "build": "npm run build:cjs && npm run build:esm && npm run build:types",
    "dev": "npm run build && tsc -p tsconfig.json --watch --preserveWatchOutput"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
